Repository: wang818/Perapera
Catalog: Perapera/*.lproj/Localizable.strings
Languages: fil, ko, my, pl, ru, th, tr, vi

# home_sheet_title
source: Import Video and Audio
fil: Mag-import ng Video at Audio
ko: 비디오 및 오디오 가져오기
my: ဗီဒီယိုနှင့်အသံ ထည့်သွင်းရန်
pl: Importuj wideo i audio
ru: Импорт видео и аудио
th: นำเข้าวิดีโอและเสียง
tr: Video ve Ses İçe Aktar
vi: Nhập Video và Âm thanh

# home_sheet_subtitle
source: Select source to import media
fil: Pumili ng pagmumulan upang mag-import ng media
ko: 미디어 파일을 가져올 위치를 선택하세요
my: မီဒီယာထည့်သွင်းရန် အရင်းအမြစ်ရွေးချယ်ပါ
pl: Wybierz źródło do importu mediów
ru: Выберите источник для импорта медиа
th: เลือกแหล่งที่มาเพื่อนำเข้าสื่อ
tr: Medya içe aktarmak için kaynak seçin
vi: Chọn nguồn để nhập tệp phương tiện

# home_sheet_list_subtitle1
source: Play Youtube videos without downloading
fil: Mag-play ng Youtube videos nang hindi nagda-download
ko: 다운로드 없이 앱에서 Youtube 재생
my: ဒေါင်းလုဒ်မလုပ်ဘဲ Youtube ဗီဒီယိုများကြည့်ရန်
pl: Odtwarzaj filmy z Youtube bez pobierania
ru: Воспроизведение видео с Youtube без скачивания
th: เล่นวิดีโอ Youtube โดยไม่ต้องดาวน์โหลด
tr: Youtube videolarını indirmeden oynat
vi: Phát video Youtube mà không cần tải xuống

# home_sheet_list_title2
source: Local Media
fil: Lokal na Media
ko: 로컬 미디어
my: စက်ထဲရှိ မီဒီယာ
pl: Media lokalne
ru: Локальные медиа
th: สื่อในเครื่อง
tr: Yerel Medya
vi: Phương tiện cục bộ

# home_sheet_list_subtitle2
source: Import from local storage without copying
fil: Mag-import mula sa lokal na imbakan nang hindi kumokopya
ko: 복사 없이 로컬 저장소에서 가져오기
my: ကူးယူခြင်းမရှိဘဲ စက်ထဲမှထည့်သွင်းရန်
pl: Importuj z pamięci lokalnej bez kopiowania
ru: Импорт из локального хранилища без копирования
th: นำเข้าจากที่จัดเก็บในเครื่องโดยไม่ต้องคัดลอก
tr: Kopyalamadan yerel depolamadan içe aktar
vi: Nhập từ bộ nhớ cục bộ mà không cần sao chép

# home_sheet_list_title3
source: Photos
fil: Mga Larawan
ko: 사진
my: ဓာတ်ပုံများ
pl: Zdjęcia
ru: Фото
th: รูปภาพ
tr: Fotoğraflar
vi: Ảnh

# home_sheet_list_subtitle3
source: Import media from your photos
fil: Mag-import ng media mula sa iyong mga larawan
ko: 사진 앱에서 미디어 가져오기
my: သင့်ဓာတ်ပုံများမှ မီဒီယာထည့်သွင်းရန်
pl: Importuj media ze swoich zdjęć
ru: Импорт медиа из ваших фото
th: นำเข้าสื่อจากรูปภาพของคุณ
tr: Fotoğraflarınızdan medya içe aktarın
vi: Nhập phương tiện từ ảnh của bạn

# home_Youtube_Alert_textFiled_placeholder
source: Enter URL
fil: Ilagay ang URL
ko: URL을 입력하세요
my: URL ထည့်ပါ
pl: Wpisz adres URL
ru: Введите URL
th: ป้อน URL
tr: URL Girin
vi: Nhập URL

# home_youtube_parsing
source: Parsing Youtube URL...
ko: Youtube URL 분석 중...
my: Youtube URL ကို စစ်ဆေးနေသည်...
pl: Analizowanie adresu URL Youtube...
ru: Анализ URL Youtube...
th: กำลังวิเคราะห์ URL ของ Youtube...
tr: Youtube URL çözümleniyor...
vi: Đang phân tích URL Youtube...

# home_recognizing_audio
source: Recognizing audio file...
ko: 음성 파일을 인식하는 중...
my: အသံဖိုင်ကို ခွဲခြားနေသည်...
pl: Rozpoznawanie pliku audio...
ru: Распознавание аудиофайла...
th: กำลังรู้จำไฟล์เสียง...
tr: Ses dosyası tanınıyor...
vi: Đang nhận dạng tệp âm thanh...

# home_translating
source: Translating...
ko: 번역 중...
my: ဘာသာပြန်နေသည်...
pl: Tłumaczenie...
ru: Перевод...
th: กำลังแปล...
tr: Çevriliyor...
vi: Đang dịch...

# home_translating_progress
source: Translating %d/%d sentences, %d words total...
ko: %d/%d 문장을 번역 중, 총 %d개 단어...
my: စာကြောင်း %d/%d ကို ဘာသာပြန်နေသည်၊ စကားလုံး စုစုပေါင်း %d လုံး...
pl: Tłumaczenie %d/%d zdań, łącznie %d słów...
ru: Перевод %d/%d предложений, всего %d слов...
th: กำลังแปล %d/%d ประโยค รวม %d คำ...
tr: %d/%d cümle çevriliyor, toplam %d kelime...
vi: Đang dịch %d/%d câu, tổng cộng %d từ...

# home_recognition_success
source: Recognition successful.
ko: 인식에 성공했습니다
my: ခွဲခြားမှု အောင်မြင်သည်။
pl: Rozpoznawanie zakończone sukcesem.
ru: Распознавание успешно.
th: รู้จำสำเร็จ
tr: Tanıma başarılı.
vi: Nhận dạng thành công.

# home_recognition_failed
source: Recognition failed.
ko: 인식에 실패했습니다
my: ခွဲခြားမှု မအောင်မြင်ပါ။
pl: Rozpoznawanie nie powiodło się.
ru: Ошибка распознавания.
th: รู้จำล้มเหลว
tr: Tanıma başarısız.
vi: Nhận dạng thất bại.

# home_empty_title
source: No videos yet
ko: 아직 동영상이 없습니다
my: ဗီဒီယို မရှိသေးပါ
pl: Brak filmów
ru: Пока нет видео
th: ยังไม่มีวิดีโอ
tr: Henüz video yok
vi: Chưa có video

# home_empty_subtitle
source: Tap + in the top-right corner to add a video
ko: 오른쪽 상단의 + 를 눌러 동영상을 추가하세요
my: ဗီဒီယိုထည့်ရန် ညာဘက်အပေါ်ထောင့်ရှိ + ကို နှိပ်ပါ
pl: Dotknij + w prawym górnym rogu, aby dodać film
ru: Нажмите + в правом верхнем углу, чтобы добавить видео
th: แตะ + ที่มุมขวาบนเพื่อเพิ่มวิดีโอ
tr: Video eklemek için sağ üstteki + düğmesine dokunun
vi: Nhấn + ở góc trên bên phải để thêm video

# home_uploading_progress
source: Uploading... %d%%
ko: 업로드 중... %d%%
my: တင်နေသည်... %d%%
pl: Przesyłanie... %d%%
ru: Загрузка... %d%%
th: กำลังอัปโหลด... %d%%
tr: Yükleniyor... %d%%
vi: Đang tải lên... %d%%

# home_converting_audio_progress
source: Converting audio... %d%%
ko: 오디오 변환 중... %d%%
my: အသံပြောင်းနေသည်... %d%%
pl: Konwertowanie audio... %d%%
ru: Конвертация аудио... %d%%
th: กำลังแปลงเสียง... %d%%
tr: Ses dönüştürülüyor... %d%%
vi: Đang chuyển đổi âm thanh... %d%%

# home_converting_to_opus
source: Converting video to Opus format
ko: 비디오를 Opus 형식으로 변환하는 중
my: ဗီဒီယိုကို Opus ဖော်မက်သို့ ပြောင်းနေသည်
pl: Konwertowanie wideo do formatu Opus
ru: Конвертация видео в формат Opus
th: กำลังแปลงวิดีโอเป็นรูปแบบ Opus
tr: Video Opus formatına dönüştürülüyor
vi: Đang chuyển đổi video sang định dạng Opus

# home_unnamed_video
source: Untitled Video
ko: 이름 없는 동영상
my: အမည်မပေးထားသော ဗီဒီယို
pl: Nienazwany film
ru: Видео без названия
th: วิดีโอไม่มีชื่อ
tr: Adsız Video
vi: Video chưa đặt tên

# home_youtube_import_error
source: YouTube Import Error
ko: YouTube 가져오기 오류
my: YouTube တင်သွင်းမှု အမှား
pl: Błąd importu YouTube
ru: Ошибка импорта YouTube
th: ข้อผิดพลาดในการนำเข้า YouTube
tr: YouTube içe aktarma hatası
vi: Lỗi nhập YouTube

# home_log_copied
source: Copied
ko: 복사됨
my: ကူးယူပြီး
pl: Skopiowano
ru: Скопировано
th: คัดลอกแล้ว
tr: Kopyalandı
vi: Đã sao chép

# home_copy_log
source: Copy Log
ko: 로그 복사
my: မှတ်တမ်းကို ကူးယူရန်
pl: Kopiuj log
ru: Копировать журнал
th: คัดลอกบันทึก
tr: Günlüğü kopyala
vi: Sao chép nhật ký

# colse
source: Close
fil: Isara
ko: 닫기
my: ပိတ်ရန်
pl: Zamknij
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng

source: Save
fil: I-save
ko: 저장
my: သိမ်းဆည်းရန်
pl: Zapisz
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu

# tab_home
source: Home
ko: 홈
my: ပင်မစာမျက်နှာ
pl: Strona główna
ru: Главная
th: หน้าแรก
tr: Ana Sayfa
vi: Trang chủ

# tab_podcast
source: Podcast
ko: 팟캐스트
ru: Подкаст
th: พอดแคสต์

# tab_settings
source: Settings
fil: Mga Setting
ko: 설정
my: ဆက်တင်များ
pl: Ustawienia
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt

# settings_account_header
source: Account
ko: 계정
my: အကောင့်
pl: Konto
ru: Аккаунт
th: บัญชี
tr: Hesap
vi: Tài khoản

# settings_account_not_logged_in
source: Not Logged In
fil: Hindi Naka-log in
ko: 로그인 안 됨
my: လော့ဂ်အင်မဝင်ရသေးပါ
pl: Nie zalogowano
ru: Вход не выполнен
th: ยังไม่ได้เข้าสู่ระบบ
tr: Giriş Yapılmadı
vi: Chưa đăng nhập

# settings_account_login_description
source: Log in to access all features
fil: Mag-log in upang ma-access ang lahat ng tampok
ko: 로그인하여 모든 기능 사용
my: အင်္ဂါရပ်အားလုံးသုံးရန် လော့ဂ်အင်ဝင်ပါ
pl: Zaloguj się, aby uzyskać dostęp do wszystkich funkcji
ru: Войдите для доступа ко всем функциям
th: เข้าสู่ระบบเพื่อเข้าถึงฟีเจอร์ทั้งหมด
tr: Tüm özelliklere erişmek için giriş yapın
vi: Đăng nhập để truy cập tất cả các tính năng

# settings_account_login_button
source: Log In
fil: Mag-log in
ko: 로그인
my: လော့ဂ်အင်ဝင်ရန်
pl: Zaloguj się
ru: Войти
th: เข้าสู่ระบบ
tr: Giriş Yap
vi: Đăng nhập

# settings_pro_title
source: Join Perapera Pro
fil: Sumali sa Perapera Pro
ko: Perapera Pro 가입
my: Perapera Pro သို့ ဝင်ရောက်ရန်
pl: Dołącz do Perapera Pro
ru: Присоединиться к Perapera Pro
th: เข้าร่วม Perapera Pro
tr: Perapera Pro'ya Katıl
vi: Tham gia Perapera Pro

# settings_pro_subtitle
source: Unlock all features with AI
fil: I-unlock ang lahat ng tampok gamit ang AI
ko: AI로 모든 기능 잠금 해제
my: AI ဖြင့် အင်္ဂါရပ်အားလုံးကို ဖွင့်ရန်
pl: Odblokuj wszystkie funkcje z AI
ru: Разблокируйте все функции с ИИ
th: ปลดล็อกฟีเจอร์ทั้งหมดด้วย AI
tr: AI ile tüm özelliklerin kilidini aç
vi: Mở khóa tất cả các tính năng với AI

# settings_general_header
source: General
fil: Pangkalahatan
ko: 일반
my: အထွေထွေ
pl: Ogólne
ru: Общие
th: ทั่วไป
tr: Genel
vi: Chung

# settings_language_title
source: App Language
fil: Wika ng App
ko: 앱 언어
my: အက်ပ်ဘာသာစကား
pl: Język aplikacji
ru: Язык приложения
th: ภาษาของแอป
tr: Uygulama Dili
vi: Ngôn ngữ ứng dụng

# settings_language_subtitle
source: Choose app language
fil: Piliin ang wika ng app
ko: 앱에서 사용할 언어 선택
my: အက်ပ်ဘာသာစကား ရွေးချယ်ရန်
pl: Wybierz język aplikacji
ru: Выберите язык приложения
th: เลือกภาษาของแอป
tr: Uygulama dilini seçin
vi: Chọn ngôn ngữ ứng dụng

# settings_alphabet_title
source: Subtitle Preferences
fil: Mga Kagustuhan sa Alpabeto
ko: 자막 기본 설정
my: စာတန်းထိုး ဦးစားပေးများ
pl: Preferencje napisów
ru: Настройки субтитров
th: การตั้งค่าคำบรรยาย
tr: Altyazı Tercihleri
vi: Tùy chọn phụ đề

# settings_alphabet_subtitle
source: Manage subtitle display settings
fil: Pamahalaan ang mga setting ng pagpapakita ng alpabeto
ko: 자막 표시 설정 관리
my: စာတန်းထိုး ပြသမှု ဆက်တင်များကို စီမံပါ
pl: Zarządzaj ustawieniami wyświetlania napisów
ru: Управление настройками отображения субтитров
th: จัดการการตั้งค่าการแสดงคำบรรยาย
tr: Altyazı görüntüleme ayarlarını yönet
vi: Quản lý cài đặt hiển thị phụ đề

# settings_theme_title
source: Theme
fil: Tema
ko: 테마
my: အခင်းအကျင်း
pl: Motyw
ru: Тема
th: ธีม
tr: Tema
vi: Chủ đề

# settings_theme_subtitle
source: Adjust app theme
fil: Ayusin ang tema ng app
ko: 앱 테마 조정
my: အက်ပ်အခင်းအကျင်း ချိန်ညှိရန်
pl: Dostosuj motyw aplikacji
ru: Настроить тему приложения
th: ปรับธีมของแอป
tr: Uygulama temasını ayarla
vi: Điều chỉnh chủ đề ứng dụng

# settings_theme_system
source: Follow System
fil: Sundin ang Sistema
ko: 시스템 설정 따름
my: စနစ်အတိုင်း
pl: Zgodnie z systemem
ru: Системная
th: ตามระบบ
tr: Sistemi Takip Et
vi: Theo hệ thống

# settings_theme_light
source: Light Mode
ko: 라이트 모드
my: အလင်းမုဒ်
pl: Tryb jasny
ru: Светлая тема
th: โหมดสว่าง
tr: Açık Mod
vi: Chế độ sáng

# settings_theme_dark
source: Dark Mode
ko: 다크 모드
my: အမှောင်မုဒ်
pl: Tryb ciemny
ru: Темная тема
th: โหมดมืด
tr: Koyu Mod
vi: Chế độ tối

# settings_feedback_header
source: Feedback
ko: 피드백
my: အကြံပြုချက်
pl: Opinie
ru: Обратная связь
th: ข้อเสนอแนะ
tr: Geri Bildirim
vi: Phản hồi

# settings_email_title
source: Email
ko: 이메일
my: အီးမေးလ်
th: อีเมล
tr: E-posta

# settings_email_subtitle
source: Get support via email
fil: Kumuha ng suporta sa pamamagitan ng email
ko: 이메일을 통해 지원 받기
my: အီးမေးလ်မှတစ်ဆင့် အကူအညီရယူရန်
pl: Uzyskaj wsparcie przez e-mail
ru: Получить поддержку по Email
th: รับการสนับสนุนทางอีเมล
tr: E-posta yoluyla destek alın
vi: Nhận hỗ trợ qua email

# settings_faq_title
source: FAQ
ko: 자주 묻는 질문
my: မေးလေ့ရှိသောမေးခွန်းများ
th: คำถามที่พบบ่อย
tr: SSS
vi: Câu hỏi thường gặp

# settings_about_perapera_title
source: About Perapera
fil: Tungkol sa Perapera
ko: Perapera 정보
my: Perapera အကြောင်း
pl: O Perapera
ru: О Perapera
th: เกี่ยวกับ Perapera
tr: Perapera Hakkında
vi: Về Perapera

# settings_lang_app_title
source: User Interface
ko: 사용자 인터페이스
my: အသုံးပြုသူ အင်တာဖေ့စ်
pl: Interfejs użytkownika
ru: Интерфейс пользователя
th: ส่วนต่อประสานผู้ใช้
tr: Kullanıcı Arayüzü
vi: Giao diện người dùng

# settings_lang_app_subtitle
source: User Interface Language
fil: Wika ng User Interface
ko: 사용자 인터페이스 언어
my: အသုံးပြုသူ အင်တာဖေ့စ် ဘာသာစကား
pl: Język interfejsu użytkownika
ru: Язык интерфейса пользователя
th: ภาษาของส่วนต่อประสานผู้ใช้
tr: Kullanıcı Arayüzü Dili
vi: Ngôn ngữ giao diện người dùng

# settings_lang_ai_title
source: AI Explanation
fil: Paliwanag ng AI
ko: AI 설명
my: AI ရှင်းလင်းချက်
pl: Wyjaśnienie AI
ru: Объяснение ИИ
th: คำอธิบาย AI
tr: Yapay Zeka Açıklaması
vi: Giải thích AI

# settings_lang_ai_subtitle
source: AI Explanation Language
fil: Wika ng Paliwanag ng AI
ko: AI 설명 언어
my: AI ရှင်းလင်းချက် ဘာသာစကား
pl: Język wyjaśnienia AI
ru: Язык объяснения ИИ
th: ภาษาคำอธิบาย AI
tr: Yapay Zeka Açıklama Dili
vi: Ngôn ngữ giải thích AI

# settings_lang_source_title
source: Second Subtitle
fil: Pangalawang Subtitle
ko: 제2 자막
my: ဒုတိယ စာတန်းထိုး
pl: Drugi napis
ru: Вторые субтитры
th: คำบรรยายที่สอง
tr: İkinci Altyazı
vi: Phụ đề thứ hai

# settings_lang_source_subtitle
source: Default Translation Language
fil: Default na Wika ng Pagsasalin
ko: 기본 번역 언어
my: မူလ ဘာသာပြန် ဘာသာစကား
pl: Domyślny język tłumaczenia
ru: Язык перевода по умолчанию
th: ภาษาที่แปลโดยค่าเริ่มต้น
tr: Varsayılan Çeviri Dili
vi: Ngôn ngữ dịch mặc định

# settings_lang_learn_title
source: Target Language
fil: Target na Wika
ko: 목표 언어
my: လေ့လာမည့် ဘာသာစကား
pl: Język docelowy
ru: Изучаемый язык
th: ภาษาเป้าหมาย
tr: Hedef Dil
vi: Ngôn ngữ mục tiêu

# settings_lang_learn_subtitle
source: Choose the language to learn
fil: Piliin ang wika na pag-aaralan
ko: 학습할 언어 선택
my: လေ့လာရန် ဘာသာစကား ရွေးချယ်ပါ
pl: Wybierz język do nauki
ru: Выберите язык для изучения
th: เลือกภาษาที่จะเรียนรู้
tr: Öğrenilecek dili seçin
vi: Chọn ngôn ngữ để học

# login_title
source: Log In
fil: Mag-log in
ko: 로그인
my: လော့ဂ်အင်
pl: Zaloguj się
ru: Войти
th: เข้าสู่ระบบ
tr: Giriş Yap
vi: Đăng nhập

# login_email_placeholder
source: Enter email address
fil: Ilagay ang email address
ko: 이메일 주소 입력
my: အီးမေးလ်လိပ်စာ ထည့်ပါ
pl: Wpisz adres e-mail
ru: Введите email
th: ป้อนที่อยู่อีเมล
tr: E-posta adresi girin
vi: Nhập địa chỉ email

# login_code_placeholder
source: Enter verification code
fil: Ilagay ang verification code
ko: 인증 코드 입력
my: အတည်ပြုကုဒ် ထည့်ပါ
pl: Wpisz kod weryfikacyjny
ru: Введите код подтверждения
th: ป้อนรหัสยืนยัน
tr: Doğrulama kodunu girin
vi: Nhập mã xác minh

# login_get_code
source: Get Code
fil: Kumuha ng Code
ko: 코드 받기
my: ကုဒ်ရယူရန်
pl: Pobierz kod
ru: Получить код
th: รับรหัส
tr: Kod Al
vi: Lấy mã

# login_button
source: Log In
fil: Mag-log in
ko: 로그인
my: လော့ဂ်အင်
pl: Zaloguj się
ru: Войти
th: เข้าสู่ระบบ
tr: Giriş Yap
vi: Đăng nhập

# login_next_button
source: Next
fil: Susunod
ko: 다음
my: ရှေ့ဆက်
pl: Dalej
ru: Далее
th: ถัดไป
tr: İleri
vi: Tiếp theo

# login_email_invalid
source: Enter a valid email address
fil: Maglagay ng wastong email address
ko: 유효한 이메일 주소를 입력하세요
my: မှန်ကန်သော အီးမေးလ်လိပ်စာ ထည့်ပါ
pl: Wpisz poprawny adres e-mail
ru: Введите корректный email
th: ป้อนที่อยู่อีเมลที่ถูกต้อง
tr: Geçerli bir e-posta adresi girin
vi: Nhập địa chỉ email hợp lệ

# login_code_sent
source: Verification code sent
fil: Naipadala na ang verification code
ko: 인증 코드가 발송되었습니다
my: အတည်ပြုကုဒ် ပေးပို့ပြီးပါပြီ
pl: Kod weryfikacyjny wysłany
ru: Код подтверждения отправлен
th: ส่งรหัสยืนยันแล้ว
tr: Doğrulama kodu gönderildi
vi: Mã xác minh đã được gửi

# podcast_title
source: Podcast
ko: 팟캐스트
ru: Подкаст
th: พอดแคสต์

# settings_title
source: Settings
fil: Mga Setting
ko: 설정
my: ဆက်တင်များ
pl: Ustawienia
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt

# settings_help
source: Help
fil: Tulong
ko: 도움말
my: အကူအညီ
pl: Pomoc
ru: Помощь
th: ช่วยเหลือ
tr: Yardım
vi: Trợ giúp

# login_send_code_success
source: Verification code sent successfully
fil: Matagumpay na naipadala ang verification code
ko: 인증 코드 전송 성공
my: အတည်ပြုကုဒ် ပေးပို့ပြီးပါပြီ
pl: Kod weryfikacyjny został wysłany pomyślnie
ru: Код подтверждения успешно отправлен
th: ส่งรหัสยืนยันสำเร็จ
tr: Doğrulama kodu başarıyla gönderildi
vi: Gửi mã xác minh thành công

# login_resend_code
source: Resend Code
ko: 코드 재전송
ru: Отправить код снова

# login_resend_code_timer
source: Resend in %ds
ko: %d초 후 재전송
ru: Отправить снова через %ds

# login_success
source: Login successful
fil: Matagumpay ang pag-login
ko: 로그인 성공
my: အကောင့်ဝင်ခြင်း အောင်မြင်ပါသည်
pl: Logowanie udane
ru: Вход выполнен успешно
th: เข้าสู่ระบบสำเร็จ
tr: Giriş başarılı
vi: Đăng nhập thành công

source: Log Out
fil: Mag-log out
ko: 로그아웃
my: အကောင့်ထွက်ရန်
pl: Wyloguj się
ru: Выйти
th: ออกจากระบบ
tr: Çıkış Yap
vi: Đăng xuất

# purchase_restore
source: Restore Purchase
ko: 구매 복원
my: ဝယ်ယူမှုကို ပြန်လည်ရယူပါ
pl: Przywróć zakup
ru: Восстановить покупку
th: กู้คืนการซื้อ
tr: Satın Almayı Geri Yükle
vi: Khôi phục mua hàng

# purchase_feature_grammar_title
source: Grammar Analysis
ko: 문법 분석
my: သဒ္ဒါခွဲခြမ်းစိတ်ဖြာခြင်း
pl: Analiza gramatyki
ru: Грамматический анализ
th: การวิเคราะห์ไวยากรณ์
tr: Dilbilgisi Analizi
vi: Phân tích ngữ pháp

# purchase_feature_grammar_subtitle
source: Analyze grammar and support deeper questions
ko: 문법 분석 및 심층 질문 지원
my: သဒ္ဒါကို ခွဲခြမ်းစိတ်ဖြာပြီး ပိုမိုနက်ရှိုင်းသော မေးခွန်းများကို ပံ့ပိုးပေးသည်
pl: Analizuj gramatykę i wspieraj głębsze pytania
ru: Анализ грамматики и поддержка глубоких вопросов
th: วิเคราะห์ไวยากรณ์และรองรับคำถามเชิงลึก
tr: Dilbilgisini analiz et ve daha derin soruları destekle
vi: Phân tích ngữ pháp và hỗ trợ câu hỏi sâu hơn

# purchase_feature_transcription_title
source: AI Transcription
ko: AI 자막
my: AI စာသားမှတ်တမ်း
pl: Transkrypcja AI
ru: AI Транскрипция
th: AI ถอดเสียง
tr: AI Transkripsiyon
vi: Phiên âm AI

# purchase_feature_transcription_subtitle
source: Generate accurate subtitles for your documents
ko: 문서에 대한 정확한 자막 생성
my: သင့်စာရွက်စာတမ်းများအတွက် တိကျသော စာတန်းထိုးများကို ဖန်တီးပါ
pl: Generuj dokładne napisy dla swoich dokumentów
ru: Создание точных субтитров для ваших документов
th: สร้างคำบรรยายที่แม่นยำสำหรับเอกสารของคุณ
tr: Belgeleriniz için doğru altyazılar oluşturun
vi: Tạo phụ đề chính xác cho tài liệu của bạn

# purchase_feature_translation_title
source: AI Translation
ko: AI 번역
my: AI ဘာသာပြန်
pl: Tłumaczenie AI
ru: AI Перевод
th: AI แปลภาษา
tr: AI Çeviri
vi: Dịch AI

# purchase_feature_translation_subtitle
source: Automatically match subtitle translation
ko: 자막 번역 자동 매칭
my: စာတန်းထိုး ဘာသာပြန်ချက်ကို အလိုအလျောက် ကိုက်ညီစေသည်
pl: Automatycznie dopasuj tłumaczenie napisów
ru: Автоматическое сопоставление перевода субтитров
th: จับคู่คำแปลคำบรรยายอัตโนมัติ
tr: Altyazı çevirisini otomatik eşleştir
vi: Tự động khớp bản dịch phụ đề

# purchase_choose_plan
source: Choose Plan
ko: 요금제 선택
my: အစီအစဉ် ရွေးပါ
pl: Wybierz plan
ru: Выберите план
th: เลือกแผน
tr: Plan Seç
vi: Chọn gói

# purchase_plan_monthly_pro_title
source: Pro Monthly
ko: Pro 월간
my: Pro လစဉ်
pl: Pro Miesięczny
ru: Pro Месячный
th: Pro รายเดือน
tr: Pro Aylık
vi: Pro Hàng tháng

# purchase_plan_monthly_pro_price
source: $5.99 / Mo
ko: ¥38 / 월
my: ¥38 / လ
pl: ¥38 / mies
ru: ¥38 / мес
th: ¥38 / เดือน
tr: ¥38 / ay
vi: ¥38 / tháng

# purchase_plan_yearly_pro_title
source: Pro Yearly
ko: Pro 연간
my: Pro နှစ်စဉ်
pl: Pro Roczny
ru: Pro Годовой
th: Pro รายปี
tr: Pro Yıllık
vi: Pro Hàng năm

# purchase_plan_yearly_pro_price
source: $49.99 / Yr
ko: ¥328 / 년
my: ¥328 / နှစ်
pl: ¥328 / rok
ru: ¥328 / год
th: ¥328 / ปี
tr: ¥328 / yıl
vi: ¥328 / năm

# purchase_plan_yearly_pro_subtitle
source: = $4.17 / Mo
ko: =월 ¥27
my: =¥27 / လ
pl: =¥27 / mies
ru: =¥27 / мес
th: =¥27 / เดือน
tr: =¥27 / ay
vi: =¥27 / tháng

# purchase_plan_yearly_pro_tag
source: SAVE 28%
ko: 28% 절약
my: 28% သက်သာ
pl: Oszczędź 28%
ru: Экономия 28%
th: ประหยัด 28%
tr: %28 Tasarruf
vi: Tiết kiệm 28%

# purchase_plan_monthly_basic_title
source: Basic Monthly
ko: Basic 월간
my: Basic လစဉ်
pl: Basic Miesięczny
ru: Basic Месячный
th: Basic รายเดือน
tr: Basic Aylık
vi: Basic Hàng tháng

# purchase_plan_monthly_basic_price
source: $1.99 / Mo
ko: ¥8 / 월
my: ¥8 / လ
pl: ¥8 / mies
ru: ¥8 / мес
th: ¥8 / เดือน
tr: ¥8 / ay
vi: ¥8 / tháng

# purchase_feature_transcription_30
source: Transcription: 30 Hours/Month
ko: 자막: 월 30시간
my: စာသားမှတ်တမ်း: တစ်လလျှင် 30 နာရီ
pl: Transkrypcja: 30 godz./mies.
ru: Транскрипция: 30 часов/мес
th: ถอดเสียง: 30 ชั่วโมง/เดือน
tr: Transkripsiyon: 30 Saat/Ay
vi: Phiên âm: 30 giờ/tháng

# purchase_feature_explanation_unlimited
source: Explanation: Unlimited
ko: 해설: 무제한
my: ရှင်းလင်းချက်: ကန့်သတ်မရှိ
pl: Wyjaśnienie: Bez limitu
ru: Объяснение: Неограниченно
th: คำอธิบาย: ไม่จำกัด
tr: Açıklama: Sınırsız
vi: Giải thích: Không giới hạn

# purchase_feature_translation_unlimited
source: Translation: Unlimited
ko: 번역: 무제한
my: ဘာသာပြန်: ကန့်သတ်မရှိ
pl: Tłumaczenie: Bez limitu
ru: Перевод: Неограниченно
th: แปลภาษา: ไม่จำกัด
tr: Çeviri: Sınırsız
vi: Dịch: Không giới hạn

# purchase_feature_transcription_3
source: Transcription: 3 Hours/Month
ko: 자막: 월 3시간
my: စာသားမှတ်တမ်း: တစ်လလျှင် 3 နာရီ
pl: Transkrypcja: 3 godz./mies.
ru: Транскрипция: 3 часа/мес
th: ถอดเสียง: 3 ชั่วโมง/เดือน
tr: Transkripsiyon: 3 Saat/Ay
vi: Phiên âm: 3 giờ/tháng

# purchase_feature_explanation_limited
source: Explanation: ~220k Words
ko: 해설: 약 22만 단어
my: ရှင်းလင်းချက်: စကားလုံး ~220k
pl: Wyjaśnienie: ~220 tys. słów
ru: Объяснение: ~220k слов
th: คำอธิบาย: ~220k คำ
tr: Açıklama: ~220k Kelime
vi: Giải thích: ~220k từ

# purchase_subscribe_button
source: Subscribe Now
ko: 지금 구독
my: ယခု စာရင်းသွင်းပါ
pl: Subskrybuj teraz
ru: Подписаться
th: สมัครสมาชิกทันที
tr: Şimdi Abone Ol
vi: Đăng ký ngay

# purchase_yearly_note
source: Yearly fee $49.99, cancel anytime
ko: 연간 CNY 328.0 언제든지 취소 가능
my: နှစ်စဉ်ကြေး CNY 328.0၊ အချိန်မရွေး ပယ်ဖျက်နိုင်သည်
pl: Opłata roczna CNY 328.0, anuluj w dowolnym momencie
ru: Годовая плата CNY 328.0, отмена в любое время
th: ค่าธรรมเนียมรายปี CNY 328.0 ยกเลิกได้ตลอดเวลา
tr: Yıllık ücret CNY 328.0, istediğiniz zaman iptal edin
vi: Phí hàng năm CNY 328.0, hủy bất kỳ lúc nào

# purchase_privacy
source: Privacy Policy
ko: 개인정보 처리방침
my: ကိုယ်ရေးအချက်အလက် မူဝါဒ
pl: Polityka prywatności
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
vi: Chính sách quyền riêng tư

# purchase_terms
source: Terms of Use
ko: 이용 약관
my: အသုံးပြုမှု စည်းကမ်းချက်များ
pl: Warunki użytkowania
ru: Условия использования
th: เงื่อนไขการใช้งาน
tr: Kullanım Şartları
vi: Điều khoản sử dụng

# purchase_subscribe_now
source: Subscribe Now
ko: 지금 구독
my: ယခု စာရင်းသွင်းပါ
pl: Subskrybuj teraz
ru: Подписаться
th: สมัครสมาชิกทันที
tr: Şimdi Abone Ol
vi: Đăng ký ngay

# purchase_privacy_policy
source: Privacy Policy
ko: 개인정보 처리방침
my: ကိုယ်ရေးအချက်အလက် မူဝါဒ
pl: Polityka prywatności
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
vi: Chính sách quyền riêng tư

# purchase_terms_of_use
source: Terms of Use
ko: 이용 약관
my: အသုံးပြုမှု စည်းကမ်းချက်များ
pl: Warunki użytkowania
ru: Условия использования
th: เงื่อนไขการใช้งาน
tr: Kullanım Şartları
vi: Điều khoản sử dụng

# cloud_provider_title
source: Cloud Provider
ko: 클라우드 제공업체

# cloud_provider_subtitle
source: Select cloud service provider
ko: 클라우드 서비스 선택

# cloud_provider_aliyun_desc
source: Alibaba fun-asr + Tencent Hunyuan translation
ko: Alibaba fun-asr + Tencent Hunyuan 번역

# home_sheet_list_title1
source: Youtube URL
pl: Adres URL Youtube
ru: URL Youtube
th: URL Youtube
vi: URL Youtube

# home_Youtube_Alert_title
source: Youtube URL
pl: Adres URL Youtube
ru: URL Youtube
th: URL Youtube
vi: URL Youtube
